<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
 <div class="password-reset-details">
	<h5>Forgot Your Password?</h5>
	<div class="strait-line"></div>
	<p>Please Enter your valid email adress,that you used during registration.We will send 6 digits code after a moment check your inbox or spam</p>
	
	  <input type="email" placeholder="Enter Email" class="email-box" class="text-field"/>
	<div class="strait-line"></div>
	<div class="submit-cancel"> 
	  <a href=""><input type="submit" value="SEND" class="button"/></a>
	  <a href="index.html"><input type="submit" value="BACK" class="button"/></a>
	</div>
	
 </div>
</body>
</html>