<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
     <div class="reset-password"> 
	 <h4>If You want to Reset Your Passowrd then click <span>Reset Button</span></h4>
	 <div class="strait"></div>
	 <div class="reset-cancel-buton"> 
		 <a href="resetdetails.html"><input type="button"  value="Reset" class="reset-buton"/></a>
		 <a href="index.html"><input type="button"  value="Cancel" class="cancel-buton"/></a>
		
	</div>
</body>
</html>